<!TRABAJO FINAL html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de "en" a "es" -->
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sara Becerro">
    <meta name="generator" content="nano">
    <title>TRABAJO FINAL</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sara Becerro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="primera-infografia.html">Practica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Practica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Practica_3.html">Practica 3</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Practica 4</a>
            </li>
           <li class="nav-item">
            <a class="nav-link" href="metodologia.html">Metodologia</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>






<!-- Begin page content -->

<h1 style="margin-top: 5rem !important;">Presentacion Trabajo Final</h1>
    <p>Esta web contiene el trabajo final de Sara Becerro VIllaverde. En él se pueden ver las cuatro prácticas realizadas a lo largo del curso. 
      <li>Práctica 1
      <li>Práctica 2
      <li>Práctica 3
      <li>Práctica 4











<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Universidad Carlos III</span>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
