<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>TRABAJO FINAL</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sara Becerro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="primera-infografia.html">Practica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Practica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Practica_3.html">Practica 3</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Practica 4</a>
            </li>
           <li class="nav-item">
            <a class="nav-link" href="metodologia.html">Metodologia</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="metodología">METODOLOGÍA</h1>
<p>La página web que aquí se expone ha sido creada mediante un duro procedimiento:</p>
<p>Tuve que trasformar los archivos de las prácticas realizadas durante el curso a lenguaje Html, para lo que utilicé Pandoc.</p>
<p>Para realizar la carpeta docs visible en el repositorio he creado archivos nuevos en formato HTML empleando el editor de texto Nano, en cuyo interior aparece la cabecera.html, las cuatro prácticas correspondientes y elpie. Además del css, el js y el Index.html.</p>
<p>Conseguir que se visualizase como una pàgina web se logró mediante Github Pages desde el panel de control de Settings de Github.</p>
<p>Para conseguir la apariencia deseada edité Bootstrapp.</p>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Universidad Carlos III</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>
<!-- this is the end -->
      
  </body>
</html>
