<!doctype html>
<html lang="es" class="h-100">
<!-- Cambio el idioma de inglés a español -->  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sara Becerro">
    <meta name="generator" content="nano">
    <title>TRABAJO FINAL</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sara Becerro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="primera-infografia.html">Practica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Practica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Practica_3.html">Practica 3</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Practica 4</a>
            </li>
           <li class="nav-item">
            <a class="nav-link" href="metodologia.html">Metodologia</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>
  
  
<h1  style="margin-top: 5rem !important;" id="comentario-infograf-a-sarabecerro.md">COMENTARIO INFOGRAFIA</h1>
<p>Comentario de infografia realizado por Sara Becerro Villaverde</p>
<p><strong>INFOGRAFIA SOBRE LOS ACONTECIMIENTOS MÁS IMPORTANTES EN EUROPA DESDE LA LLEGADA DE MERKEL AL PODER</strong> https://elordenmundial.com/mapas/merkel-apoyo-politica-exterior-europa/</p>
<p>Las infografías son recursos muy útiles a la hora de mostrar información de una manera más dinámica y sobretodo, <em>visual</em>. Esta condición hace que sean muy positivamente valoradas en los mundos del marketing, publicidad etc. pero también y cada vez más en el periodismo. Ámbito que tanto nos atañe. Es por ello que cada vez resulta más frecuente encontrar infografías que acompañen los artículos periodísticos, sirviendo como complementos de estos al igual que lo son las fotografías o vídeos.</p>
<p>Lógicamente, la incorporación de estos recursos se apliza en el periodismo digital. El ejemplo que aquí voy a comentar está precisamente extraído de un medio que sólo funciona en el ámbito cibernético. <strong><em>El ORDEN MUNDIAL</em></strong> es el nombre de este proyecto independiente y de libreperiodismo en el cuál se explican con detalle asuntos y conflictos geopolíticos internacionales de una manera asequible para todo tipo de lector.</p>
<p>En este caso concreto en el que se incluye la infografía a comentar, analizan la evolución de los apoyos políticos exteriores con los que ha contado la canciller alemana a lo largo de su mandato. Así, la infografía que se puede visuaizar en el enlace previamente adjuntado supone un extra a la información proporcionada en el grueso del artículo.</p>
<p><strong>Análisis de la infografía</strong></p>
<p>En mi opinión se trata de un ejemplo de gran calidad:</p>
<ul>
<li><p>En primer lugar, aparece un título claramente diferenciado del resto, algo que en otras infografías no se puede encontrar, lo que dificulta la comprensión a priori del tema que refleja. Tampoco se han olvidado de adjuntar el nombre del autorr de la misma junto la fuente de la que se ha extraído la información, algo esencial.</p></li>
<li><p>La infografía consiste en una tabla mostrando el porcentaje de apoyo mostrado por cinco países europeos: Alemania, Francia, Italia, España y Reino Unido… los cuáles aparecen representados tanto por el nombre como por sus respectivas banderas. Las cifras relativas a cada porcentaje obtenido año tras año en cada país se muestran de una manera clara que falicita a su comprensión y comparación con las demás cifras, al estar ubicadas en una especie de tabla en la que cada celda tiene un color distinto en una escala de verdes y rojos dependiendo si son más o menos elevadas.</p></li>
<li><p>Además de esta “tabla”, aparece una especie de línea temporal en la parte inferior, en la cuál se hace referencia a los acontecimientos internacionales más importantes acaecidos durante los años que ocupa la infografía, para visualizar así el impacto que estos han tenido sobre el apoyo a Merkel en los países europeos.</p></li>
<li><p>Por último, y como elemento únicamente estético pero que el lector seguro que agradece, incluyen una simpática caricatura de la canciller.</p></li>
</ul>
                                             
                                             <footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Universidad Carlos III</span>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
