<h1 id="comentario-infografía-2">COMENTARIO INFOGRAFÍA 2</h1>
<p>https://elordenmundial.com/mapas-y-graficos/origen-fortuna-milmillonarios/</p>
<p>La infografía a comentar ha sido extraída del medio digital El Orden Mundial. El tema que aborda se presenta mediante el siguiente título, claro y directo: <strong>¿Cómo han hecho su fortuna los milmillonarios?</strong>. El cuál viene diferenciado del resto de información por un estilo gráfico distinto ya que el tamaño de sus caractéres es superior al del resto del texto y está escrito en negrita.</p>
<p>En esta infografía se puede apreciar un uso muy inteligente en cuanto el diseño y organización del contenido seleccionado:</p>
<ul>
<li>En lo relativo al diseño, destaca la utilización de distintos colores en modo de leyenda, por lo que a través de la paleta de colores se dota a cada dato de su significado. El color rojo está destinado para referirse a las “herencias”; el azul oscuro hace lo propio para los “fundadores de empresas”; el verde para los “ejecutivos”; el amarillo para “conexiones políticas” y el naranja para “finanzas”. De esta manera, el usuario podrá conocer la información presentada de una manera muy visual que sin duda ayuda para una más rápida comprensión del contenido. Un recurso muy recurrente en las infrografías y que en este caso concreto ha sido empleado correctamente en líneas generales, pero que podría haber sido ḿejor si se hubiesen elegido dos colores distintos que el rojo y el naranja, cuyos tonos pueden resultar confundibles muy fácilmente.</li>
</ul>
<p>Debajo de esta especie de leyenda, se muestra el diagrama de barras en sí, es decir, se presentan los datos organizados:</p>
<ul>
<li>El contenido viene estructurado en un diagrama de barras en el que se presenta una selección de países (un total de 15). Una muestra que resulta suficiente para lograr que el usuario se conforme una idea al respecto de esta realidad en los países que cuentan con más milmillonarios. En distribución horizontal, al lado de cada país (el cual viene además identificado por su respectiva bandera, algo que de nuevo favorece al acceso visual referido anteriormente de la información) aparecen los porcentajes de milmillonarios y su origen, cada porcentaje con un color de la anteriormente explicada leyenda.</li>
</ul>
<p>Todos estos aspectos referidos en cuanto diseño y organización del contenido, dan lugar a una infografía cuya comprensión es muy sencilla, algo que sin duda ha de buscarse en este tipo de herramientas.</p>
<p>Es también un elemento a destacar en esta infografía la inclusión de la autoría del gráfico (elaborado por Álvaro Merino), junto con la fuente de donde han sido extraídos los datos (Peerson Institute for International Economics). Sin embargo, también supone un punto en contra de la misma. Y es que la confección de la infografía está fechada en 2021, mientras que los datos son recabados a partir de un estudio elaborado en 2016. Por ende, la información presentada en la infografía no es lo suficientemente actual, pues en el trascurso de 5 años estos datos han podido cambiar.</p>
<p><img src="infografiamultimillonarios.png"></p>
